<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/assign_indicators_symbol"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible">
    </TextView>
    
    <Spinner
        android:id="@+id/assign_indicators_category_selector"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/assign_indicators_symbol">
    </Spinner>
    
    <com.DeezApps.Agenda_Calendar.CalendarView
        android:id="@+id/assign_indicators_calendar"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_above="@id/assign_indicators_category_selector">
    </com.DeezApps.Agenda_Calendar.CalendarView>
    
</RelativeLayout>