<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Blah"
        android:layout_weight="24"
        android:textSize="24sp"
        android:padding="12dp">
    </TextView>    
    
	<TextView
        android:id="@+id/category_symbol"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="B"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="24sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="24dp"
        android:textColor="#FFFF0000">
    </TextView>        
    
</LinearLayout>