<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    
    <com.DeezApps.Agenda_Calendar.CalendarView
        android:id="@+id/view_month_calendar"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    </com.DeezApps.Agenda_Calendar.CalendarView>
    
</LinearLayout>